<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krM-7r-nh8">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4m-dx-p6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34c-2t-xml">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPg-pr-gv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-pQ-ALM">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGj-u5-gzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-jY-0au">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfG-hp-J9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-bJ-g5M">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fec-9u-d2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-f8-nar">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbt-ma-zGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-R1-01W">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6t5-FK-PGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-Ij-rLN">
                                <rect key="frame" x="0.0" y="249" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifa-y7-jKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-SO-MQV">
                                <rect key="frame" x="80" y="249" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bau-Jt-8g7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-6p-5yN">
                                <rect key="frame" x="160" y="249" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4X-id-UgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twd-uB-wX3">
                                <rect key="frame" x="240" y="249" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liG-SJ-uQK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-dc-qh7">
                                <rect key="frame" x="16" y="198" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-gx-TLP">
                                <rect key="frame" x="80" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTX-j8-M3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-l8-7TM">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJr-88-NJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-xr-Yap">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6h-DX-wqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0am-VZ-la6">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCr-yY-txI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-JH-V1E">
                                <rect key="frame" x="0.0" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jh9-JH-V1E" secondAttribute="height" multiplier="1:1" id="qHV-L7-aJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="clr"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSc-jF-Fb7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-T1-8zy">
                                <rect key="frame" x="0.0" y="20" width="320" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paperTapeCell" id="vqc-rq-L3r" customClass="PaperTapeCell" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqc-rq-L3r" id="ibf-nW-tCj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-N8-hct">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8nZ-N8-hct" secondAttribute="bottom" id="8zg-CO-Twh"/>
                                                <constraint firstItem="8nZ-N8-hct" firstAttribute="leading" secondItem="ibf-nW-tCj" secondAttribute="leadingMargin" id="cYa-ga-QvE"/>
                                                <constraint firstItem="8nZ-N8-hct" firstAttribute="trailing" secondItem="ibf-nW-tCj" secondAttribute="trailingMargin" id="sFw-uT-RAb"/>
                                                <constraint firstItem="8nZ-N8-hct" firstAttribute="top" secondItem="ibf-nW-tCj" secondAttribute="topMargin" id="x6A-CV-kx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8nZ-N8-hct" id="Bpd-z0-Tih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hER-GZ-fdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK5-SO-MQV" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="8" id="2Ia-h8-VUc"/>
                            <constraint firstAttribute="trailing" secondItem="0am-VZ-la6" secondAttribute="trailing" id="2hw-ir-eNf"/>
                            <constraint firstItem="aPg-l8-7TM" firstAttribute="leading" secondItem="LzB-gx-TLP" secondAttribute="trailing" id="3DY-Lo-VUz"/>
                            <constraint firstAttribute="trailing" secondItem="twd-uB-wX3" secondAttribute="trailing" id="3wF-EU-Nhw"/>
                            <constraint firstItem="hSy-R1-01W" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="4pd-VS-Ddq"/>
                            <constraint firstItem="7qv-xr-Yap" firstAttribute="top" secondItem="0am-VZ-la6" secondAttribute="bottom" id="5tT-8G-Vjb"/>
                            <constraint firstItem="aPg-l8-7TM" firstAttribute="top" secondItem="aPi-pQ-ALM" secondAttribute="bottom" id="5z8-ry-9Tv"/>
                            <constraint firstItem="7qv-xr-Yap" firstAttribute="leading" secondItem="aPg-l8-7TM" secondAttribute="trailing" id="6fV-Rs-i8G"/>
                            <constraint firstItem="aPi-pQ-ALM" firstAttribute="top" secondItem="RyJ-f8-nar" secondAttribute="bottom" id="6lZ-Eo-nd2"/>
                            <constraint firstItem="kvR-bJ-g5M" firstAttribute="leading" secondItem="1mQ-jY-0au" secondAttribute="trailing" id="79g-zM-vsR"/>
                            <constraint firstAttribute="trailing" secondItem="7qv-xr-Yap" secondAttribute="trailing" id="7Dc-dM-QbM"/>
                            <constraint firstItem="7qv-xr-Yap" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="7a7-iV-XZd"/>
                            <constraint firstItem="krM-7r-nh8" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="89D-rj-Xvw"/>
                            <constraint firstItem="twd-uB-wX3" firstAttribute="leading" secondItem="qVy-6p-5yN" secondAttribute="trailing" id="8Vj-hA-p4A"/>
                            <constraint firstItem="krM-7r-nh8" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="8ek-6a-VGc"/>
                            <constraint firstItem="krM-7r-nh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rI-us-Kmm"/>
                            <constraint firstItem="1mQ-jY-0au" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="96a-Xd-ypm"/>
                            <constraint firstItem="LzB-gx-TLP" firstAttribute="leading" secondItem="jh9-JH-V1E" secondAttribute="trailing" id="AVh-aB-gFd"/>
                            <constraint firstItem="0am-VZ-la6" firstAttribute="leading" secondItem="aPi-pQ-ALM" secondAttribute="trailing" id="BBN-f0-Dej"/>
                            <constraint firstItem="aPi-pQ-ALM" firstAttribute="leading" secondItem="34c-2t-xml" secondAttribute="trailing" id="EAh-Lc-jUp"/>
                            <constraint firstItem="hK5-SO-MQV" firstAttribute="leading" secondItem="5j1-Ij-rLN" secondAttribute="trailing" id="F7c-1n-mTt"/>
                            <constraint firstItem="kvR-bJ-g5M" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="87" id="GNB-8o-5EM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jh9-JH-V1E" secondAttribute="bottom" id="H74-h0-HmK"/>
                            <constraint firstItem="34c-2t-xml" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="HHf-Sf-uIv"/>
                            <constraint firstItem="0s4-dc-qh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I8t-hU-sHD"/>
                            <constraint firstItem="0am-VZ-la6" firstAttribute="top" secondItem="hSy-R1-01W" secondAttribute="bottom" id="K6d-LC-ITh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPg-l8-7TM" secondAttribute="bottom" id="KmN-wq-pDp"/>
                            <constraint firstItem="0am-VZ-la6" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="KwN-OP-mwU"/>
                            <constraint firstItem="qVy-6p-5yN" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="8" id="Lgp-CM-Bey"/>
                            <constraint firstItem="qVy-6p-5yN" firstAttribute="leading" secondItem="hK5-SO-MQV" secondAttribute="trailing" id="Lhq-Ag-sFD"/>
                            <constraint firstItem="jh9-JH-V1E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="NRl-4B-KTe"/>
                            <constraint firstItem="0am-VZ-la6" firstAttribute="top" secondItem="twd-uB-wX3" secondAttribute="bottom" constant="79" id="NfI-E9-bLT"/>
                            <constraint firstItem="aPg-l8-7TM" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="Nua-eu-BAI"/>
                            <constraint firstItem="aPg-l8-7TM" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="NvX-fv-QWf"/>
                            <constraint firstItem="LzB-gx-TLP" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="O1r-rN-xBa"/>
                            <constraint firstItem="34c-2t-xml" firstAttribute="top" secondItem="kvR-bJ-g5M" secondAttribute="bottom" id="Q8d-Li-eFe"/>
                            <constraint firstItem="jh9-JH-V1E" firstAttribute="top" secondItem="krM-7r-nh8" secondAttribute="bottom" id="QKC-et-Oli"/>
                            <constraint firstItem="jh9-JH-V1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RZh-dg-7VF"/>
                            <constraint firstItem="kvR-bJ-g5M" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="SKf-6g-zoh"/>
                            <constraint firstItem="jh9-JH-V1E" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="TOP-GZ-u9W"/>
                            <constraint firstItem="twd-uB-wX3" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="8" id="U2O-d6-Bmf"/>
                            <constraint firstItem="aPi-pQ-ALM" firstAttribute="top" secondItem="qVy-6p-5yN" secondAttribute="bottom" constant="79" id="X0b-TR-VNq"/>
                            <constraint firstItem="hK5-SO-MQV" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="XW9-xq-nLj"/>
                            <constraint firstItem="qgv-T1-8zy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xbu-m7-1Te"/>
                            <constraint firstItem="LzB-gx-TLP" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="YjA-JR-Zvf"/>
                            <constraint firstItem="5j1-Ij-rLN" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="8" id="Zik-9d-pws"/>
                            <constraint firstItem="aPi-pQ-ALM" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="ajq-XQ-vUj"/>
                            <constraint firstAttribute="trailing" secondItem="hSy-R1-01W" secondAttribute="trailing" id="ase-SU-naG"/>
                            <constraint firstItem="RyJ-f8-nar" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="bL9-sA-gqD"/>
                            <constraint firstItem="jh9-JH-V1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bY4-l3-oIO"/>
                            <constraint firstItem="RyJ-f8-nar" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="c7g-gm-wPs"/>
                            <constraint firstItem="1mQ-jY-0au" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="cSf-bt-pZf"/>
                            <constraint firstItem="1mQ-jY-0au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ccB-Tf-DcS"/>
                            <constraint firstItem="hK5-SO-MQV" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="ceQ-hf-D5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jh9-JH-V1E" secondAttribute="bottom" id="ckx-PB-Qiu"/>
                            <constraint firstItem="hSy-R1-01W" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="cyN-zE-D9L"/>
                            <constraint firstItem="0s4-dc-qh7" firstAttribute="top" secondItem="qgv-T1-8zy" secondAttribute="bottom" constant="8" id="eAk-eW-hcy"/>
                            <constraint firstItem="34c-2t-xml" firstAttribute="top" secondItem="hK5-SO-MQV" secondAttribute="bottom" constant="79" id="eqU-Wz-Xvm"/>
                            <constraint firstItem="5j1-Ij-rLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOk-uB-pzD"/>
                            <constraint firstAttribute="trailing" secondItem="qgv-T1-8zy" secondAttribute="trailing" id="gMw-55-G59"/>
                            <constraint firstItem="34c-2t-xml" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="gtf-0t-gad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qv-xr-Yap" secondAttribute="bottom" id="hQM-tK-bTa"/>
                            <constraint firstItem="twd-uB-wX3" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="iEk-jZ-9eH"/>
                            <constraint firstItem="34c-2t-xml" firstAttribute="leading" secondItem="krM-7r-nh8" secondAttribute="trailing" id="jMT-Ng-qU2"/>
                            <constraint firstItem="LzB-gx-TLP" firstAttribute="leading" secondItem="jh9-JH-V1E" secondAttribute="trailing" id="jlh-XL-WDz"/>
                            <constraint firstItem="twd-uB-wX3" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="kP4-XL-GZ4"/>
                            <constraint firstItem="aPi-pQ-ALM" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="lQv-32-VH3"/>
                            <constraint firstItem="hSy-R1-01W" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="87" id="liX-t9-uoi"/>
                            <constraint firstItem="jh9-JH-V1E" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="mXu-Dr-h5M"/>
                            <constraint firstItem="krM-7r-nh8" firstAttribute="top" secondItem="1mQ-jY-0au" secondAttribute="bottom" id="oHg-sh-rVJ"/>
                            <constraint firstItem="7qv-xr-Yap" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="pgb-HF-R1t"/>
                            <constraint firstItem="1mQ-jY-0au" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="87" id="r2k-Hh-3II"/>
                            <constraint firstItem="qVy-6p-5yN" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="rDc-3O-VIW"/>
                            <constraint firstItem="qgv-T1-8zy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rno-4D-2AX"/>
                            <constraint firstItem="hSy-R1-01W" firstAttribute="leading" secondItem="RyJ-f8-nar" secondAttribute="trailing" id="tBR-H4-ZHe"/>
                            <constraint firstItem="qVy-6p-5yN" firstAttribute="height" secondItem="5j1-Ij-rLN" secondAttribute="height" id="tkt-R0-c7u"/>
                            <constraint firstItem="0s4-dc-qh7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="utm-xM-pgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LzB-gx-TLP" secondAttribute="bottom" id="vJU-rv-F3d"/>
                            <constraint firstItem="jh9-JH-V1E" firstAttribute="top" secondItem="krM-7r-nh8" secondAttribute="bottom" id="vOd-0n-dG9"/>
                            <constraint firstItem="0am-VZ-la6" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="wls-hF-OH0"/>
                            <constraint firstItem="LzB-gx-TLP" firstAttribute="top" secondItem="34c-2t-xml" secondAttribute="bottom" id="xGr-Xr-vfP"/>
                            <constraint firstItem="RyJ-f8-nar" firstAttribute="top" secondItem="0s4-dc-qh7" secondAttribute="bottom" constant="87" id="xO2-lH-8oF"/>
                            <constraint firstItem="RyJ-f8-nar" firstAttribute="leading" secondItem="kvR-bJ-g5M" secondAttribute="trailing" id="xTr-K8-LC9"/>
                            <constraint firstItem="krM-7r-nh8" firstAttribute="top" secondItem="5j1-Ij-rLN" secondAttribute="bottom" constant="79" id="yxc-lF-37u"/>
                            <constraint firstItem="kvR-bJ-g5M" firstAttribute="width" secondItem="5j1-Ij-rLN" secondAttribute="width" id="zXm-LR-otL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="0s4-dc-qh7" id="IQF-r2-OoV"/>
                        <outlet property="tableView" destination="qgv-T1-8zy" id="nt8-kF-hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
